app Tasky {
  wasp: {
    version: "^0.16.3"
  },
  title: "Tasky",
  head: [
    "<meta name='description' content='A simple yet effective task management application with drag & drop reordering, optimistic UI updates, and secure user authentication.' />",
    "<meta property='og:title' content='Tasky - Task Management Made Simple' />",
    "<meta property='og:description' content='Organize your tasks with Tasky - a responsive task management app with drag & drop reordering and real-time updates.' />",
    "<meta property='og:type' content='website' />",
    "<meta name='viewport' content='width=device-width, initial-scale=1.0' />",
    "<link rel='icon' href='/favicon.ico' sizes='any' />",
    "<link rel='icon' href='/favicon.svg' type='image/svg+xml' />",
    "<link rel='apple-touch-icon' href='/apple-touch-icon.png' />",
    "<link rel='manifest' href='/site.webmanifest' />"
  ],
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/",
    // Register the hook
    onBeforeSignup: import { onBeforeSignup } from "@src/auth/hooks.js"
  },

}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createTask {
  fn: import { createTask } from "@src/actions.js",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/actions.js",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@src/actions.js",
  entities: [Task]
}

action reorderTasks {
  fn: import { reorderTasks } from "@src/actions.js",
  entities: [Task]
}

query getTasks {
  fn: import { getTasks } from "@src/queries.js",
  entities: [Task]
}

route MainRoute { path: "/", to: MainPage }
page MainPage {
  component: import MainPage from "@src/pages/Main.jsx",
  authRequired: true
}
